output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               Application.e4xmi,\
               icons/,\
               LICENSE,\
               cheatsheets/,\
               css/,\
               fr.ffontenoy.e4.cheatsheet.example.product,\
               help/
source.. = src/
